/*
eXe
Copyright 2004-2006, University of Auckland
Copyright 2004-2007 eXe Project, New Zealand Tertiary Education Commission
base style sheet for all themes
*/

body{margin:0;padding:0 10px 10px 10px;font-family:arial,verdana,helvetica,sans-serif;font-size:.8em}
#header{text-align:left;height:50px;padding-left:20px;font-size:2.2em;font-weight:bold}
a{text-decoration:none}
a:hover,a:focus{text-decoration:underline}
img.submit,img.help,img.info,img.gallery{border:0}
li{list-style-position:inside}
div#nodeDecoration{padding:0.1em;border-bottom:0em;text-align:right}
.block,.feedback{display:block;padding-top:0.25em;padding-bottom:0.25em}
.feedback{font-family:times,serif;font-size:120%}
/* iDevice */
.emphasis0{padding-left:0;margin:0}
.iDeviceTitle{font-weight:bold;position:relative;top:-18px;/* aligns title up with middle of icon */}
input.feedbackbutton{margin-top:10px;margin-bottom:10px}
/* 'tips for completion' and 'pedagogical help' */
.popupDiv{background-color:#EDEFF0;border:2px solid #607489;padding:0 4px 4px 4px;margin-left:15px;text-align:left;z-index:99;border-radius:3px}
.popupDivLabel{text-align:center;font:message-box;font-weight:bold;color:#fff;cursor:move;margin:0 -4px;background-image:url(popup_bg.gif)}
@media print{
    .feedback{display:block}
    .feedbackbutton{display:none}
    #navcontainer{display:none}
    #main{margin-left:10px}
    div.node{page-break-after:always}
}
/* The New eXeLearning */
/* Include these styles in the old themes */
.pre-code{background:#112C4A;color:#E7ECF1;font-family:Monaco,Courier,monospace;border-radius:9px;font-size:12px;margin:2em 1em;overflow:auto;padding:20px}
.iDevice_content{position:relative}
.iDevice_header{background-position:0 50%;background-repeat:no-repeat}
.iDevice_hidden_content{display:none}
/* TinyMCE: Images and media */
.position-center{margin:0 auto}
.position-right{margin:0 0 0 auto}
.text-left{text-align:left}
.text-center{text-align:center}
.text-right{text-align:right}
.float-left{float:left}
.float-right{float:right}
.figcaption{padding-top:.2em}
.figcaption.header{padding-top:0;padding-bottom:.2em}
/* TinyMCE templates */
.exe-layout-2-cols,.exe-layout-3-cols{width:100%}
.exe-layout-2-cols .exe-col{float:left;width:49%}
.exe-layout-2-cols .exe-col-1{padding-right:1%}
.exe-layout-2-cols .exe-col-2{padding-left:1%}
.exe-layout-2-30-70 .exe-col{width:69%}
.exe-layout-2-30-70 .exe-col-1{width:29%}
.exe-layout-2-70-30 .exe-col{width:29%}
.exe-layout-2-70-30 .exe-col-1{width:69%}
.exe-layout-3-cols .exe-col{float:left;width:32%}
.exe-layout-3-cols .exe-col-1,.exe-layout-3-cols .exe-col-2{padding-right:2%}
/* iDevice Toggler */
.toggle-idevice{display:none}
/* Autoclear */
.exe-clear{overflow:auto}
/* To review */
.question .answer p{margin:0 0 .7em 0}
.hidden-idevice .image_text{display:none} /* iDevice Toggler : Required for Magnifier */
#skipNav{margin:0;position:absolute;width:100%}
#skipNav a{position:absolute;overflow:hidden;clip:rect(0 0 0 0);clip:rect(0,0,0,0);height:0;background:#333;color:#fff;padding:.4em .85em} /* clip:rect(0 0 0 0) is for IE6 & 7 */
#skipNav a:active,#skipNav a:focus{position:static;overflow:visible;clip:auto;height:auto}