<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="id" xml:lang="id" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<title>Basis </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Sembunyikan",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site">
<div id="content">
<p id="skipNav"><a href="#main">Skip navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
</ul>
</li>
<li id="active"><a href="index.html" class="active daddy main-node">Basis</a></li>

<ul>
<li><a href="topik.html" class="no-ch">Topik</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="topik.html" class="next"> Lanjut<span> &raquo;</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Basis</h1></div>
<div class="iDevice_wrapper ClozeIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Aktivitas &quot;Cloze&quot;</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_115" class="block iDevice_content">
<p>Baca pajxkkjssssssssssssssssssssssssssssssssssssssssssssssssssssssssss<img src="12sx.png" height="192" width="629" /></p>
</div>

    <div id="cloze0_116">
<script type="text/javascript">var YOUR_SCORE_IS = "Your score is ";</script>
<input type="hidden" name="clozeFlag0_116.strictMarking" id="clozeFlag0_116.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag0_116.checkCaps" id="clozeFlag0_116.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag0_116.instantMarking" id="clozeFlag0_116.instantMarking" value="false"/>

<div class="block">

<input type="button" name="submit0_116" value="Kirim" id="submit0_116" onclick="clozeSubmit('0_116')"/>

<input type="button" name="restart0_116" value="Mulai Lagi" style="display: none;" id="restart0_116" onclick="clozeRestart('0_116')"/>

&nbsp;&nbsp;
<input type="button" name="0_116showAnswersButton" value="Tunjukan Jawaban" style="display: none;" id="showAnswersButton0_116" onclick="fillClozeInputs('0_116')"/>

<div id="clozeScore0_116"></div>
</div>
</div></div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="topik.html" class="next"> Lanjut<span> &raquo;</span></a>
</div>
</div>
</div>
</div>
</div>
</body></html>