<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="id" xml:lang="id" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<title>Topik </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Sembunyikan",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site">
<div id="content">
<p id="skipNav"><a href="#main">Skip navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
</ul>
</li>
<li><a href="index.html" class="daddy main-node">Basis</a></li>

<ul>
<li id="active"><a href="topik.html" class="active no-ch">Topik</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span>&laquo; </span>Sebelumnya</a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Topik</h1></div>
<div class="iDevice_wrapper ClickInOrderIdeviceInc" id="id1">
<div class="iDevice emphasis0">

        <script src="jquery-ui-1.10.3.custom.min.js" type="text/javascript"> </script>
        <script src="clickinorder.js" type="text/javascript"> </script>

        <script type="text/javascript">
        var clickInOrderGame1 = new ClickInOrder('1');
        clickInOrderGame1.addClickableArea("1_45", 0, new Array(,,,));
</script>
<div id="ta1_35" class="block iDevice_content">

</div>
<div id="clickableAreaGameCompleteFeedback1" style="position: absolute; z-index: 3"><div id="ta1_32" class="block iDevice_content">

</div>
</div><div id="clickableAreaPositiveFeedback1" style="position: absolute; z-index: 1"><div id="ta1_33" class="block iDevice_content">

</div>
</div><div id="clickableAreaNegativeFeedback1" style="position: absolute; z-index: 2"><div id="ta1_34" class="block iDevice_content">

</div>
</div><div id="clickableArea_1_1_45" style="position: absolute; margin-left: px; margin-top: px; z-index: 2;  height: px; width: px;  "  
                    onclick="clickInOrderGame1.checkClick('1_45')"> </div><div id="clickableAreaShowMe_1_1_45" style="position: absolute; margin-left: px; margin-top: px; z-index: 2; "><div id="ta1_51" class="block iDevice_content">

</div>
</div><div id="clickinordercontainer1" style="width: 300px; height: 300px; overflow: hidden;" 
                 ><div id="clickinorderstartarea1" onclick="clickInOrderGame1.startGame()"  
                style="width: 300px; height: 300px; position: absolute;"><div id="ta1_30" class="block iDevice_content">

</div>
</div><div id="clickinordermainarea1" onclick="clickInOrderGame1.validateClick" 
                style="width: 300px; height: 300px; position: absolute;"><div id="ta1_31" class="block iDevice_content">

</div>
</div></div><div id="clickInOrderHints1" style="width: 300px; height: 50px; ">
<div id="clickableAreaInstruction_1_1_45" style="position: absolute"><div id="ta1_52" class="block iDevice_content">

</div>
</div>
</div><input id="clickinordercounter1" style=" " value="1"/>
<script type="text/javascript">clickInOrderGame1.init();</script>
</div>
</div>
<div class="iDevice_wrapper ListaIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">DropDown Activity</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_126" class="block iDevice_content">
<p>Read and complete</p>
</div>

<div id="cloze2_127">
<div class="block">

<input type="button" name="getScore2_127" value="Check" id="getScore2_127" onclick="showClozeScore('2_127',1)"/>

<input type="hidden" name="clozeOtras2_127" id="clozeOtras2_127" value=""/>

<input type="hidden" name="clozeFlag2_127.strictMarking" id="clozeFlag2_127.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag2_127.checkCaps" id="clozeFlag2_127.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag2_127.instantMarking" id="clozeFlag2_127.instantMarking" value="false"/>
<script type="text/javascript">var YOUR_SCORE_IS = "Your score is ";</script>
<div class="score" id="clozeScore2_127"></div>
</div>
</div></div>
</div>
</div>
</div>
<div class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Pilihan Ganda</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="question">
<div id="taquestion3_97" class="block iDevice_content">
<p>ibukota indonesia</p>
</div>
<span  style="background-image:url('panel-amusements.png');">
<a onmousedown="javascript:updateCoords(event);showMe('hint3_97', 350, 100);" style="cursor:help;align:center;vertical-align:middle;" title="Hint" 
onmouseover="javascript:void(0);">&nbsp;&nbsp;&nbsp;&nbsp;</a></span><div id="hint3_97" style="display:none; z-index:99;"><div style="float:right;" ><img alt="Tutup" src="stock-stop.png" title="Tutup" onmousedown="javascript:hideMe();"/></div><div class="popupDivLabel">Petunjuk</div>
<div id="tahint3_97" class="block iDevice_content">
<p>jawab pertanyaan</p>
</div>
</div>
<div style="display: table; overflow: auto; width: 100%;">
<div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option3_97" id="i3_100" onclick="getFeedback(0,2,'3_97','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans3_100" class="block iDevice_content">
<p>a. indonesia</p>
<p>b, maalng</p>
</div>
</div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option3_97" id="i3_212" onclick="getFeedback(1,2,'3_97','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans3_212" class="block iDevice_content">
<p>jjjja</p>
</div>
</div>
</div></div>
<div id="sa0b3_97" class="feedback" style="display: none;"><div id="taf3_100" class=" iDevice_content">
<p>hajaka</p>
</div>
</div>
<div id="sa1b3_97" class="feedback" style="display: none;"><div id="taf3_212" class=" iDevice_content">
<p>maa</p>
</div>
</div>
<noscript><br/><div class="feedback">
<p><strong>Solution: </strong></p>
<ol><li><strong>Salah</strong> <p>hajaka</p></li><li><strong>Correct Option</strong> <p>maa</p></li></ol>
</div></noscript></div>
<br/></div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Aktivitas</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_107_2" class="block iDevice_content">
<p>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span>&laquo; </span>Sebelumnya</a>
</div>
</div>
</div>
</div>
</div>
</body></html>